[
  {
    "remote": "TeamBliss-Devices",  
    "repository": "android_device_lge_g4-common",
    "target_path": "device/lge/g4-common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "lg-devs/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "lg-devs/android_kernel_lge_msm8992",
    "target_path": "kernel/lge/msm8992",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "lg-devs/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  }
]
